{
  "name": "E-D-E",
  "displayName": "E.D.E",
  "description": "Error Diagnosis Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:E-D-E.ErrorDiagnostic",
    "onCommand:E-D-E.RunTest",
    "onCommand:E-D-E.E-D-E.ExplainError",
    "onCommand:E-D-E.Optimize",
    "onCommand:E-D-E.AddDocumentation",
    "onCommand:E-D-E.ChangeMaxToken",
    "onCommand:E-D-E.ChangeApiKey",
    "onCommand:E-D-E.Help",
    "onCommand:E-D-E.ChangeAiModel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "'E-D-E.showCommands'",
        "category": "E.D.E",
        "title": "Show E.D.E`s Commands"
      },
      {
        "command": "E-D-E.Icon",
        "category": "E.D.E",
        "title": "E.D.E`s Icon"
      },
      {
        "command": "E-D-E.RunTest",
        "category": "E.D.E",
        "title": "Run Test"
      },
      {
        "command": "E-D-E.ErrorDiagnostic",
        "category": "E.D.E",
        "title": "Run Error Diagnostic"
      },
      {
        "command": "E-D-E.ExplainError",
        "category": "E.D.E",
        "title": "Explain Error"
      },
      {
        "command": "E-D-E.Optimize",
        "category": "E.D.E",
        "title": "Optimize"
      },
      {
        "command": "E-D-E.AddDocumentation",
        "category": "E.D.E",
        "title": "Add Documentation"
      },
      {
        "command": "E-D-E.ChangeMaxToken",
        "category": "E.D.E",
        "title": "Change Max Token"
      },
      {
        "command": "E-D-E.ChangeApiKey",
        "category": "E.D.E",
        "title": "Change Your OpenAi API Key"
      },
      {
        "command": "E-D-E.ChangeAiModel",
        "category": "E.D.E",
        "title": "Change Your OpenAi Model"
      },
      {
        "command": "E-D-E.Help",
        "category": "E.D.E",
        "title": "Help?"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "openai": "^3.2.1"
  }
}
